---
version: '3.4'

services:
  db:
    env_file:
      - docker-dev/.env-db
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./data/:/data

  web:
    build:
      target: croixrouge-sap-dev
    env_file:
      - docker-dev/.env-web
    volumes:
      - .:/src
    ports:
      - "127.0.0.1:8000:80"
    stdin_open: true
    tty: true

  mailhog:
    depends_on:
      - web
    environment:
      - DEV_ENV=true
    image: mailhog/mailhog
    ports:
      - "127.0.0.1:8025:8025"


volumes:
  db-data:
